# frontend-school

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json
backend/backend/: Dockerfile  build.gradle  docker-compose.yml
backend/backend/gradle/wrapper/: gradle-wrapper.properties
backend/backend/src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java
backend/backend/src/main/java/org/example/controller/: AuthController.java  EventController.java  RegistrationController.java
backend/backend/src/main/java/org/example/dto/: JwtResponse.java  RegistrationRequest.java  SignInRequest.java  SignUpRequest.java
backend/backend/src/main/java/org/example/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/backend/src/main/java/org/example/model/: Event.java  Registration.java  User.java
backend/backend/src/main/java/org/example/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
backend/backend/src/main/java/org/example/service/: EventService.java  UserService.java
backend/backend/src/main/resources/: application.properties
css/: style.css
frontend/: index.html
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: mockApi.ts
frontend/src/components/: Chips.tsx  EventCard.tsx  EventList.tsx  Header.tsx  Main.tsx  Modal.tsx  Title.tsx
frontend/src/sections/: AllEventsSection.tsx  Main.tsx  MainSection.tsx
frontend/src/styles/: Header.css  Main.css  Modal.css
frontend/src/types/: types.ts
js/: mock.js  popup.js
server/: app.js
server/data/: data.js
src/: index.html  mock.ts  normalize.css  popup.ts  renderList.ts  style.css
